<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>attic6boyswordandmirror100.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{276,326}}</string>
                <key>offset</key>
                <string>{-18,-118}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{356,339},{276,326}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror101.png</key>
            <dict>
                <key>frame</key>
                <string>{{280,2},{282,320}}</string>
                <key>offset</key>
                <string>{-25,-121}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{346,345},{282,320}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror102.png</key>
            <dict>
                <key>frame</key>
                <string>{{564,2},{282,320}}</string>
                <key>offset</key>
                <string>{-25,-121}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{346,345},{282,320}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror103.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,330},{288,322}}</string>
                <key>offset</key>
                <string>{-33,-120}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{335,343},{288,322}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror104.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,330},{288,322}}</string>
                <key>offset</key>
                <string>{-33,-120}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{335,343},{288,322}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror105.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,330},{302,324}}</string>
                <key>offset</key>
                <string>{-40,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{321,341},{302,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror106.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror107.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,656},{296,308}}</string>
                <key>offset</key>
                <string>{-25,-127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{339,357},{296,308}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror108.png</key>
            <dict>
                <key>frame</key>
                <string>{{300,656},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror109.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,330},{302,324}}</string>
                <key>offset</key>
                <string>{-40,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{321,341},{302,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror110.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,656},{298,320}}</string>
                <key>offset</key>
                <string>{-34,-121}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,345},{298,320}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror111.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,978},{286,324}}</string>
                <key>offset</key>
                <string>{-31,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{338,341},{286,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror112.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror113.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,330},{302,324}}</string>
                <key>offset</key>
                <string>{-40,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{321,341},{302,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror114.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror115.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,330},{302,324}}</string>
                <key>offset</key>
                <string>{-40,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{321,341},{302,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror116.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror117.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,656},{296,308}}</string>
                <key>offset</key>
                <string>{-25,-127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{339,357},{296,308}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror118.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror119.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,330},{302,324}}</string>
                <key>offset</key>
                <string>{-40,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{321,341},{302,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror120.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror121.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,656},{296,308}}</string>
                <key>offset</key>
                <string>{-25,-127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{339,357},{296,308}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror122.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror123.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,330},{302,324}}</string>
                <key>offset</key>
                <string>{-40,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{321,341},{302,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror124.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror125.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror126.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,656},{296,308}}</string>
                <key>offset</key>
                <string>{-25,-127}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{339,357},{296,308}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror127.png</key>
            <dict>
                <key>frame</key>
                <string>{{596,330},{294,318}}</string>
                <key>offset</key>
                <string>{-36,-122}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{329,347},{294,318}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror128.png</key>
            <dict>
                <key>frame</key>
                <string>{{290,978},{310,306}}</string>
                <key>offset</key>
                <string>{-40,-128}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{317,359},{310,306}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror129.png</key>
            <dict>
                <key>frame</key>
                <string>{{602,978},{286,314}}</string>
                <key>offset</key>
                <string>{-19,-124}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{350,351},{286,314}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror130.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1304},{260,328}}</string>
                <key>offset</key>
                <string>{42,-117}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{424,337},{260,328}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror91.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{276,326}}</string>
                <key>offset</key>
                <string>{-18,-118}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{356,339},{276,326}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror92.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{276,326}}</string>
                <key>offset</key>
                <string>{-18,-118}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{356,339},{276,326}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror93.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,1304},{268,324}}</string>
                <key>offset</key>
                <string>{-9,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{369,341},{268,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror94.png</key>
            <dict>
                <key>frame</key>
                <string>{{264,1304},{268,324}}</string>
                <key>offset</key>
                <string>{-9,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{369,341},{268,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror95.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,1304},{282,306}}</string>
                <key>offset</key>
                <string>{10,-128}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{381,359},{282,306}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror96.png</key>
            <dict>
                <key>frame</key>
                <string>{{534,1304},{282,306}}</string>
                <key>offset</key>
                <string>{10,-128}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{381,359},{282,306}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror97.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1634},{268,324}}</string>
                <key>offset</key>
                <string>{-9,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{369,341},{268,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror98.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1634},{268,324}}</string>
                <key>offset</key>
                <string>{-9,-119}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{369,341},{268,324}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>attic6boyswordandmirror99.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{276,326}}</string>
                <key>offset</key>
                <string>{-18,-118}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{356,339},{276,326}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>atticFBBoy.png</string>
            <key>size</key>
            <string>{1024,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:e4b5c63db620d7e238b3f30864296ae4:12ffd0f94011c7280ef08afe52cc3abf:bd26bf68d5034f807ff7f739b2b72358$</string>
            <key>textureFileName</key>
            <string>atticFBBoy.png</string>
        </dict>
    </dict>
</plist>
