<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bear10_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear11_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear12_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear13_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear14_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear15_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear16_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,2},{164,199}}</string>
                <key>offset</key>
                <string>{-30,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,40},{164,199}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear17_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{168,2},{164,199}}</string>
                <key>offset</key>
                <string>{-30,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,40},{164,199}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear18_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear19_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{334,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear1_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,2},{147,209}}</string>
                <key>offset</key>
                <string>{-21.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,30},{147,209}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear20_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{649,2},{164,199}}</string>
                <key>offset</key>
                <string>{-30,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,40},{164,199}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear21_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{815,2},{157,200}}</string>
                <key>offset</key>
                <string>{-26.5,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,39},{157,200}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear22_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,213},{150,203}}</string>
                <key>offset</key>
                <string>{-23,-3.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,36},{150,203}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear23_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{154,213},{150,202}}</string>
                <key>offset</key>
                <string>{-23,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,37},{150,202}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear24_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{306,213},{151,197}}</string>
                <key>offset</key>
                <string>{-22.5,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,42},{151,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear25_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{459,213},{162,188}}</string>
                <key>offset</key>
                <string>{-17,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,51},{162,188}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear26_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear27_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear28_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear29_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear2_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,2},{147,209}}</string>
                <key>offset</key>
                <string>{-21.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,30},{147,209}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear30_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear31_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear32_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear33_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear34_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear35_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear36_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{623,213},{204,109}}</string>
                <key>offset</key>
                <string>{5,-67.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,147},{204,109}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear37_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,418},{203,120}}</string>
                <key>offset</key>
                <string>{-0.5,-56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,130},{203,120}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear38_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,418},{203,120}}</string>
                <key>offset</key>
                <string>{-0.5,-56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{10,130},{203,120}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear39_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,418},{201,172}}</string>
                <key>offset</key>
                <string>{0.5,-30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,78},{201,172}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear3_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{500,2},{147,209}}</string>
                <key>offset</key>
                <string>{-21.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,30},{147,209}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear40_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{207,418},{201,172}}</string>
                <key>offset</key>
                <string>{0.5,-30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{12,78},{201,172}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear41_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,418},{147,209}}</string>
                <key>offset</key>
                <string>{-21.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,30},{147,209}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear42_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{410,418},{147,209}}</string>
                <key>offset</key>
                <string>{-21.5,-0.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{17,30},{147,209}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear4_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{559,418},{157,197}}</string>
                <key>offset</key>
                <string>{-26.5,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,42},{157,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear5_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{559,418},{157,197}}</string>
                <key>offset</key>
                <string>{-26.5,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,42},{157,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear6_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{718,418},{164,198}}</string>
                <key>offset</key>
                <string>{-30,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,41},{164,198}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear7_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear8_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
            <key>bear9_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{164,197}}</string>
                <key>offset</key>
                <string>{-30,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,42},{164,197}}</string>
                <key>sourceSize</key>
                <string>{224,268}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>bear.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:90bd40e98e95cb3d54ad2b6b5d91fb3e:f4d06fedfe1b2dbb49758c723ad484be:e0e07851231fd74dae98b5ab51c9e13d$</string>
            <key>textureFileName</key>
            <string>bear.png</string>
        </dict>
    </dict>
</plist>
