<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>broom1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{58,163}}</string>
                <key>offset</key>
                <string>{25.5,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,73},{58,163}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom10.png</key>
            <dict>
                <key>frame</key>
                <string>{{62,2},{67,199}}</string>
                <key>offset</key>
                <string>{-9,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{132,43},{67,199}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom11.png</key>
            <dict>
                <key>frame</key>
                <string>{{131,2},{66,210}}</string>
                <key>offset</key>
                <string>{-25.5,8.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{116,33},{66,210}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom12.png</key>
            <dict>
                <key>frame</key>
                <string>{{199,2},{66,211}}</string>
                <key>offset</key>
                <string>{-25.5,8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{116,33},{66,211}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom13.png</key>
            <dict>
                <key>frame</key>
                <string>{{267,2},{64,212}}</string>
                <key>offset</key>
                <string>{-42.5,6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{100,34},{64,212}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom14.png</key>
            <dict>
                <key>frame</key>
                <string>{{333,2},{57,201}}</string>
                <key>offset</key>
                <string>{-49,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{97,47},{57,201}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom15.png</key>
            <dict>
                <key>frame</key>
                <string>{{392,2},{55,202}}</string>
                <key>offset</key>
                <string>{-54,-1.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{93,47},{55,202}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom16.png</key>
            <dict>
                <key>frame</key>
                <string>{{449,2},{52,165}}</string>
                <key>offset</key>
                <string>{-68.5,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,86},{52,165}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom17.png</key>
            <dict>
                <key>frame</key>
                <string>{{449,2},{52,165}}</string>
                <key>offset</key>
                <string>{-68.5,-22}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,86},{52,165}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,216},{74,136}}</string>
                <key>offset</key>
                <string>{-79.5,-36.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,115},{74,136}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom19.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,216},{74,136}}</string>
                <key>offset</key>
                <string>{-79.5,-36.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,115},{74,136}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom2.png</key>
            <dict>
                <key>frame</key>
                <string>{{78,216},{58,163}}</string>
                <key>offset</key>
                <string>{25.5,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,73},{58,163}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom20.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,216},{105,98}}</string>
                <key>offset</key>
                <string>{-95,-55.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,153},{105,98}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom21.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,216},{105,98}}</string>
                <key>offset</key>
                <string>{-95,-55.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{27,153},{105,98}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom22.png</key>
            <dict>
                <key>frame</key>
                <string>{{245,216},{93,87}}</string>
                <key>offset</key>
                <string>{-62,-66}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,169},{93,87}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom23.png</key>
            <dict>
                <key>frame</key>
                <string>{{340,216},{96,91}}</string>
                <key>offset</key>
                <string>{-60.5,-68}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{66,169},{96,91}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom24.png</key>
            <dict>
                <key>frame</key>
                <string>{{438,216},{64,106}}</string>
                <key>offset</key>
                <string>{-33.5,-64.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{109,158},{64,106}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom25.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,381},{75,109}}</string>
                <key>offset</key>
                <string>{-29,-66}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{108,158},{75,109}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom26.png</key>
            <dict>
                <key>frame</key>
                <string>{{79,381},{86,134}}</string>
                <key>offset</key>
                <string>{-12.5,-55.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{119,135},{86,134}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom27.png</key>
            <dict>
                <key>frame</key>
                <string>{{167,381},{86,137}}</string>
                <key>offset</key>
                <string>{-12.5,-56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{119,134},{86,137}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom28.png</key>
            <dict>
                <key>frame</key>
                <string>{{255,381},{70,155}}</string>
                <key>offset</key>
                <string>{-10.5,-48}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{129,117},{70,155}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom29.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,381},{71,155}}</string>
                <key>offset</key>
                <string>{-10,-48}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{129,117},{71,155}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom3.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,381},{55,164}}</string>
                <key>offset</key>
                <string>{23,-8.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{170,73},{55,164}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom30.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,547},{68,158}}</string>
                <key>offset</key>
                <string>{3.5,-46.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{144,114},{68,158}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom31.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,547},{64,158}}</string>
                <key>offset</key>
                <string>{5.5,-46.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,114},{64,158}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom32.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,547},{66,159}}</string>
                <key>offset</key>
                <string>{12.5,-46}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{154,113},{66,159}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom33.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,547},{57,158}}</string>
                <key>offset</key>
                <string>{17,-45.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{163,113},{57,158}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom34.png</key>
            <dict>
                <key>frame</key>
                <string>{{265,547},{68,160}}</string>
                <key>offset</key>
                <string>{32.5,-44.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,111},{68,160}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom35.png</key>
            <dict>
                <key>frame</key>
                <string>{{335,547},{72,159}}</string>
                <key>offset</key>
                <string>{34.5,-44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{173,111},{72,159}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom36.png</key>
            <dict>
                <key>frame</key>
                <string>{{409,547},{72,156}}</string>
                <key>offset</key>
                <string>{67.5,-44.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{206,113},{72,156}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom37.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,709},{68,153}}</string>
                <key>offset</key>
                <string>{69.5,-43}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{210,113},{68,153}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom38.png</key>
            <dict>
                <key>frame</key>
                <string>{{72,709},{69,162}}</string>
                <key>offset</key>
                <string>{77,-35.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{217,101},{69,162}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom39.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,709},{69,159}}</string>
                <key>offset</key>
                <string>{77,-34}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{217,101},{69,159}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom4.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,709},{57,162}}</string>
                <key>offset</key>
                <string>{18,-9.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{164,75},{57,162}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom40.png</key>
            <dict>
                <key>frame</key>
                <string>{{273,709},{72,161}}</string>
                <key>offset</key>
                <string>{89.5,-30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{228,96},{72,161}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom41.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,709},{68,156}}</string>
                <key>offset</key>
                <string>{91.5,-28.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{232,97},{68,156}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom42.png</key>
            <dict>
                <key>frame</key>
                <string>{{417,709},{63,157}}</string>
                <key>offset</key>
                <string>{86,-28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{229,96},{63,157}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom43.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,873},{63,156}}</string>
                <key>offset</key>
                <string>{84,-27.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{227,96},{63,156}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom44.png</key>
            <dict>
                <key>frame</key>
                <string>{{67,873},{69,157}}</string>
                <key>offset</key>
                <string>{68,-26}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{208,94},{69,157}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom45.png</key>
            <dict>
                <key>frame</key>
                <string>{{138,873},{66,155}}</string>
                <key>offset</key>
                <string>{62.5,-25}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{204,94},{66,155}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom46.png</key>
            <dict>
                <key>frame</key>
                <string>{{206,873},{87,150}}</string>
                <key>offset</key>
                <string>{30,-25.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,97},{87,150}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom47.png</key>
            <dict>
                <key>frame</key>
                <string>{{295,873},{70,149}}</string>
                <key>offset</key>
                <string>{21.5,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{161,96},{70,149}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom48.png</key>
            <dict>
                <key>frame</key>
                <string>{{367,873},{63,142}}</string>
                <key>offset</key>
                <string>{0,-23.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{143,99},{63,142}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom49.png</key>
            <dict>
                <key>frame</key>
                <string>{{432,873},{78,148}}</string>
                <key>offset</key>
                <string>{-7.5,-25.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{128,98},{78,148}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1032},{64,159}}</string>
                <key>offset</key>
                <string>{16.5,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,78},{64,159}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom50.png</key>
            <dict>
                <key>frame</key>
                <string>{{68,1032},{73,142}}</string>
                <key>offset</key>
                <string>{-27,-31.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{111,107},{73,142}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom51.png</key>
            <dict>
                <key>frame</key>
                <string>{{143,1032},{74,144}}</string>
                <key>offset</key>
                <string>{-27.5,-32.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{110,107},{74,144}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom52.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,1032},{72,136}}</string>
                <key>offset</key>
                <string>{-39.5,-37.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{99,116},{72,136}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom53.png</key>
            <dict>
                <key>frame</key>
                <string>{{219,1032},{72,136}}</string>
                <key>offset</key>
                <string>{-39.5,-37.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{99,116},{72,136}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom54.png</key>
            <dict>
                <key>frame</key>
                <string>{{293,1032},{83,121}}</string>
                <key>offset</key>
                <string>{-43,-45}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{90,131},{83,121}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom55.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,1032},{94,105}}</string>
                <key>offset</key>
                <string>{-47.5,-53}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,147},{94,105}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom56.png</key>
            <dict>
                <key>frame</key>
                <string>{{378,1032},{94,105}}</string>
                <key>offset</key>
                <string>{-47.5,-53}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{80,147},{94,105}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom57.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1193},{101,95}}</string>
                <key>offset</key>
                <string>{-50,-58}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{74,157},{101,95}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom58.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1193},{101,95}}</string>
                <key>offset</key>
                <string>{-50,-58}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{74,157},{101,95}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom59.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,1193},{106,88}}</string>
                <key>offset</key>
                <string>{-51.5,-61.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{70,164},{106,88}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom6.png</key>
            <dict>
                <key>frame</key>
                <string>{{213,1193},{64,160}}</string>
                <key>offset</key>
                <string>{16.5,-11.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,78},{64,160}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom60.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,1193},{106,88}}</string>
                <key>offset</key>
                <string>{-51.5,-61.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{70,164},{106,88}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom61.png</key>
            <dict>
                <key>frame</key>
                <string>{{105,1193},{106,88}}</string>
                <key>offset</key>
                <string>{-51.5,-61.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{70,164},{106,88}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom62.png</key>
            <dict>
                <key>frame</key>
                <string>{{279,1193},{89,146}}</string>
                <key>offset</key>
                <string>{-45,-30.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{85,104},{89,146}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom63.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,1193},{95,143}}</string>
                <key>offset</key>
                <string>{-42,-30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{85,105},{95,143}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom64.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1355},{75,184}}</string>
                <key>offset</key>
                <string>{-18,-7.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{119,62},{75,184}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom65.png</key>
            <dict>
                <key>frame</key>
                <string>{{79,1355},{75,183}}</string>
                <key>offset</key>
                <string>{-18,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{119,62},{75,183}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom66.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,1355},{80,200}}</string>
                <key>offset</key>
                <string>{2.5,3.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{137,43},{80,200}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom67.png</key>
            <dict>
                <key>frame</key>
                <string>{{238,1355},{80,197}}</string>
                <key>offset</key>
                <string>{2.5,4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{137,44},{80,197}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom68.png</key>
            <dict>
                <key>frame</key>
                <string>{{320,1355},{80,189}}</string>
                <key>offset</key>
                <string>{13.5,2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,50},{80,189}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom69.png</key>
            <dict>
                <key>frame</key>
                <string>{{402,1355},{80,188}}</string>
                <key>offset</key>
                <string>{13.5,2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{148,50},{80,188}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1557},{66,161}}</string>
                <key>offset</key>
                <string>{15.5,-12}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{157,78},{66,161}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom70.png</key>
            <dict>
                <key>frame</key>
                <string>{{70,1557},{80,166}}</string>
                <key>offset</key>
                <string>{24.5,-6.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,70},{80,166}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom71.png</key>
            <dict>
                <key>frame</key>
                <string>{{152,1557},{80,163}}</string>
                <key>offset</key>
                <string>{24.5,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{159,71},{80,163}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom72.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,1557},{61,144}}</string>
                <key>offset</key>
                <string>{25,-15.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,90},{61,144}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom73.png</key>
            <dict>
                <key>frame</key>
                <string>{{234,1557},{61,144}}</string>
                <key>offset</key>
                <string>{25,-15.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{169,90},{61,144}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom74.png</key>
            <dict>
                <key>frame</key>
                <string>{{297,1557},{90,123}}</string>
                <key>offset</key>
                <string>{28.5,-29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,114},{90,123}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom75.png</key>
            <dict>
                <key>frame</key>
                <string>{{389,1557},{90,123}}</string>
                <key>offset</key>
                <string>{28.5,-29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,114},{90,123}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom76.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1725},{90,123}}</string>
                <key>offset</key>
                <string>{28.5,-29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{158,114},{90,123}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom77.png</key>
            <dict>
                <key>frame</key>
                <string>{{94,1725},{60,149}}</string>
                <key>offset</key>
                <string>{25.5,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{170,87},{60,149}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom78.png</key>
            <dict>
                <key>frame</key>
                <string>{{156,1725},{56,167}}</string>
                <key>offset</key>
                <string>{23.5,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{170,69},{56,167}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom79.png</key>
            <dict>
                <key>frame</key>
                <string>{{214,1725},{53,167}}</string>
                <key>offset</key>
                <string>{23,-6}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,69},{53,167}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom8.png</key>
            <dict>
                <key>frame</key>
                <string>{{269,1725},{56,178}}</string>
                <key>offset</key>
                <string>{4.5,-4.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{151,62},{56,178}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom80.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,1725},{58,163}}</string>
                <key>offset</key>
                <string>{25.5,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,73},{58,163}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom81.png</key>
            <dict>
                <key>frame</key>
                <string>{{387,1725},{58,163}}</string>
                <key>offset</key>
                <string>{25.5,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{171,73},{58,163}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
            <key>broom9.png</key>
            <dict>
                <key>frame</key>
                <string>{{447,1725},{62,179}}</string>
                <key>offset</key>
                <string>{1.5,-5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{145,62},{62,179}}</string>
                <key>sourceSize</key>
                <string>{349,293}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>broom.png</string>
            <key>size</key>
            <string>{512,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:7290c9a42f19eec75b2c6ac7b1fcd005:c1112b2100b717182d4b9eba130b83ad:0a0818203407b1ae7a0de8ccbdd9e1b0$</string>
            <key>textureFileName</key>
            <string>broom.png</string>
        </dict>
    </dict>
</plist>
