<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>lizardblue1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue10.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue11.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue12.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue13.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue14.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue15.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue16.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue17.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue18.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue19.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue20.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue21.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue22.png</key>
            <dict>
                <key>frame</key>
                <string>{{494,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue23.png</key>
            <dict>
                <key>frame</key>
                <string>{{576,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue24.png</key>
            <dict>
                <key>frame</key>
                <string>{{658,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue25.png</key>
            <dict>
                <key>frame</key>
                <string>{{740,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue26.png</key>
            <dict>
                <key>frame</key>
                <string>{{822,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue27.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue28.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue29.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue3.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue30.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue31.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue32.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue33.png</key>
            <dict>
                <key>frame</key>
                <string>{{494,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue34.png</key>
            <dict>
                <key>frame</key>
                <string>{{576,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue35.png</key>
            <dict>
                <key>frame</key>
                <string>{{658,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue36.png</key>
            <dict>
                <key>frame</key>
                <string>{{740,107},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue4.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue5.png</key>
            <dict>
                <key>frame</key>
                <string>{{819,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue6.png</key>
            <dict>
                <key>frame</key>
                <string>{{819,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue7.png</key>
            <dict>
                <key>frame</key>
                <string>{{901,107},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue8.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardblue9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear1.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear10.png</key>
            <dict>
                <key>frame</key>
                <string>{{163,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear11.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear12.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear13.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear14.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear15.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear16.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear17.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear18.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear19.png</key>
            <dict>
                <key>frame</key>
                <string>{{321,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear2.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,212},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear20.png</key>
            <dict>
                <key>frame</key>
                <string>{{400,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear21.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear22.png</key>
            <dict>
                <key>frame</key>
                <string>{{564,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear23.png</key>
            <dict>
                <key>frame</key>
                <string>{{646,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear24.png</key>
            <dict>
                <key>frame</key>
                <string>{{728,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear25.png</key>
            <dict>
                <key>frame</key>
                <string>{{810,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear26.png</key>
            <dict>
                <key>frame</key>
                <string>{{892,212},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear27.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear28.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear29.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear3.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,317},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear30.png</key>
            <dict>
                <key>frame</key>
                <string>{{327,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear31.png</key>
            <dict>
                <key>frame</key>
                <string>{{409,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear32.png</key>
            <dict>
                <key>frame</key>
                <string>{{491,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear33.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear34.png</key>
            <dict>
                <key>frame</key>
                <string>{{655,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear35.png</key>
            <dict>
                <key>frame</key>
                <string>{{737,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear36.png</key>
            <dict>
                <key>frame</key>
                <string>{{819,317},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear4.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,317},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear5.png</key>
            <dict>
                <key>frame</key>
                <string>{{901,317},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear6.png</key>
            <dict>
                <key>frame</key>
                <string>{{901,317},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,422},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear8.png</key>
            <dict>
                <key>frame</key>
                <string>{{81,422},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardclear9.png</key>
            <dict>
                <key>frame</key>
                <string>{{81,422},{77,97}}</string>
                <key>offset</key>
                <string>{2.5,-5.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{16,16},{77,97}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen1.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen10.png</key>
            <dict>
                <key>frame</key>
                <string>{{242,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen11.png</key>
            <dict>
                <key>frame</key>
                <string>{{324,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen12.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen13.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen14.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen15.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen16.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen17.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen18.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen19.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen2.png</key>
            <dict>
                <key>frame</key>
                <string>{{160,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen20.png</key>
            <dict>
                <key>frame</key>
                <string>{{406,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen21.png</key>
            <dict>
                <key>frame</key>
                <string>{{488,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen22.png</key>
            <dict>
                <key>frame</key>
                <string>{{570,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen23.png</key>
            <dict>
                <key>frame</key>
                <string>{{652,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen24.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen25.png</key>
            <dict>
                <key>frame</key>
                <string>{{816,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen26.png</key>
            <dict>
                <key>frame</key>
                <string>{{898,422},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen27.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen28.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen29.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen3.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen30.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen31.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen32.png</key>
            <dict>
                <key>frame</key>
                <string>{{494,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen33.png</key>
            <dict>
                <key>frame</key>
                <string>{{576,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen34.png</key>
            <dict>
                <key>frame</key>
                <string>{{658,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen35.png</key>
            <dict>
                <key>frame</key>
                <string>{{740,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen36.png</key>
            <dict>
                <key>frame</key>
                <string>{{822,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen37.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen38.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen39.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen4.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,527},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen5.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen6.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen7.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen8.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardgreen9.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred1.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred10.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred11.png</key>
            <dict>
                <key>frame</key>
                <string>{{494,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred12.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred13.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred14.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred15.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred16.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred17.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred18.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred19.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred2.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred20.png</key>
            <dict>
                <key>frame</key>
                <string>{{576,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred21.png</key>
            <dict>
                <key>frame</key>
                <string>{{658,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred22.png</key>
            <dict>
                <key>frame</key>
                <string>{{740,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred23.png</key>
            <dict>
                <key>frame</key>
                <string>{{822,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred24.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,632},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred25.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred26.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred27.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred28.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred29.png</key>
            <dict>
                <key>frame</key>
                <string>{{330,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred3.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred30.png</key>
            <dict>
                <key>frame</key>
                <string>{{494,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred31.png</key>
            <dict>
                <key>frame</key>
                <string>{{576,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred32.png</key>
            <dict>
                <key>frame</key>
                <string>{{658,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred33.png</key>
            <dict>
                <key>frame</key>
                <string>{{740,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred34.png</key>
            <dict>
                <key>frame</key>
                <string>{{822,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred35.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred36.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,842},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred37.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred4.png</key>
            <dict>
                <key>frame</key>
                <string>{{412,737},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred5.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,842},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred6.png</key>
            <dict>
                <key>frame</key>
                <string>{{84,842},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred7.png</key>
            <dict>
                <key>frame</key>
                <string>{{166,842},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred8.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,842},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
            <key>lizardred9.png</key>
            <dict>
                <key>frame</key>
                <string>{{248,842},{80,103}}</string>
                <key>offset</key>
                <string>{1,-2.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{13,10},{80,103}}</string>
                <key>sourceSize</key>
                <string>{104,118}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>lizard.png</string>
            <key>size</key>
            <string>{1024,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:cff07e39e4147d798469b707b205421f:9fe2999fe49daa67a47c1bf09070c1a5:5f5dc3753645e69831db44d47d54cd51$</string>
            <key>textureFileName</key>
            <string>lizard.png</string>
        </dict>
    </dict>
</plist>
