<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>rabbit10_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{135,101}}</string>
                <key>offset</key>
                <string>{1,-76.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,160},{135,101}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit11_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{139,2},{134,151}}</string>
                <key>offset</key>
                <string>{-3.5,-47.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{29,106},{134,151}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit12_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{275,2},{104,171}}</string>
                <key>offset</key>
                <string>{-8.5,-43.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{39,92},{104,171}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit13_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{381,2},{85,237}}</string>
                <key>offset</key>
                <string>{-2,-9.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{55,25},{85,237}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit14_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,241},{67,261}}</string>
                <key>offset</key>
                <string>{-2,3.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{64,0},{67,261}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit15_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,241},{85,225}}</string>
                <key>offset</key>
                <string>{-6,-13.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{51,35},{85,225}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit16_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{71,241},{85,225}}</string>
                <key>offset</key>
                <string>{-6,-13.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{51,35},{85,225}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit17_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{158,241},{87,190}}</string>
                <key>offset</key>
                <string>{2,-30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{58,69},{87,190}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit18_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,241},{123,179}}</string>
                <key>offset</key>
                <string>{-1,-39.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,84},{123,179}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit19_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,241},{123,179}}</string>
                <key>offset</key>
                <string>{-1,-39.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{37,84},{123,179}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit1_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,241},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit20_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,504},{126,166}}</string>
                <key>offset</key>
                <string>{1.5,-44}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,95},{126,166}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit21_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,504},{115,115}}</string>
                <key>offset</key>
                <string>{-4,-70.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,147},{115,115}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit22_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{130,504},{115,115}}</string>
                <key>offset</key>
                <string>{-4,-70.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{38,147},{115,115}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit23_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit24_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit25_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit26_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit27_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit28_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit29_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit2_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,241},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit30_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit31_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit32_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit33_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit34_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit35_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit36_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit37_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit38_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit39_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit3_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{333,504},{106,116}}</string>
                <key>offset</key>
                <string>{-0.5,-69}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,145},{106,116}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit40_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit41_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit42_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit43_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit44_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{247,504},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit45_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,241},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit46_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{372,241},{84,136}}</string>
                <key>offset</key>
                <string>{-1.5,-60}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{56,126},{84,136}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit4_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{333,504},{106,116}}</string>
                <key>offset</key>
                <string>{-0.5,-69}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{46,145},{106,116}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit5_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{135,101}}</string>
                <key>offset</key>
                <string>{1,-76.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,160},{135,101}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit6_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{135,101}}</string>
                <key>offset</key>
                <string>{1,-76.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,160},{135,101}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit7_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{135,101}}</string>
                <key>offset</key>
                <string>{1,-76.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,160},{135,101}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit8_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{135,101}}</string>
                <key>offset</key>
                <string>{1,-76.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,160},{135,101}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
            <key>rabbit9_result.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{135,101}}</string>
                <key>offset</key>
                <string>{1,-76.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{33,160},{135,101}}</string>
                <key>sourceSize</key>
                <string>{199,268}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>rabbit.png</string>
            <key>size</key>
            <string>{512,1024}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:9c13a5c3baa7f6c6af17859615ab6e69:9382add88425a142d7f3a37a94b8ef2a:d4e278f51c2429e5436fbad9961f2dd6$</string>
            <key>textureFileName</key>
            <string>rabbit.png</string>
        </dict>
    </dict>
</plist>
